
.grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 550px) {
    .grid-div {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 551px) and (max-width: 750px) {
    .grid-div {
        grid-template-columns: 1fr 1fr;
    }
} 
@media (min-width: 751px) and (max-width: 999px) {
    .grid-div {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
@media (min-width: 1000px) and (max-width: 4000px) {
    .grid-div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
}       
.thumbnail-container {
    margin-bottom: 8px;
    position: relative;
}
.img-thumbnail {
    width: 100%;
}
.video-time {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 11px;
    right: 4px;
}
.video-info-grid {
    display: grid;  
    grid-template-columns: 42px 1fr;
    column-gap: 5px;
}

.profile-pic {
    width: 35px;
    border-radius: 25px;
    
}
.video-title {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 22px;
    font-weight: 500;
}
.video-link {
    text-decoration: none;
    color: black;
}
.video-author {
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
    font-size: 12px;
}
.channel-link {
    text-decoration: none;
    color: inherit;
    transition: color 0.15s;
}
.channel-link:hover {
    color: black;
}
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}
/* Different */
.first-span {
    font-size: 10px;
}
